<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculator</title>
<style>
    body {
  background: #c8e194;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200vh;
}

.calculator {
  background: #c6b4b4;
  padding: 20px;
  border-radius: 15px;
  width: 300px;
  box-shadow: white;
}

#display {
  width: 100%;
  padding:8px;
  font-size: 24px;
  text-align: right;
  margin-bottom: 10px;
  border: none;
  border-radius: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 20px;
  font-size: 18px;
  border: none;
  border-radius: 20px;
  background: #cb29b0;
  color: rgb(227, 223, 220);
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #666;
}

.zero {
  grid-column: span 2;
}

</style></head>
<body>
  <div class="calculator">
        <h2 style="text-align: center;">Calculator</h2>
    <input type="text" id="display" disabled />
    <div class="buttons">
      <button onclick="clearDisplay()">C</button>
      <button onclick="deleteLast()">DEL</button>
      <button onclick="appendToDisplay('/')">/</button>
      <button onclick="appendToDisplay('*')">*</button>

      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('-')">-</button>

      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button onclick="appendToDisplay('+')">+</button>

      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="calculate()">=</button>

      <button onclick="appendToDisplay('0')" class="zero">0</button>
      <button onclick="appendToDisplay('.')">.</button>
    </div>
  </div>
  <script>function appendToDisplay(value) {
  document.getElementById('display').value += value;
}

function clearDisplay() {
  document.getElementById('display').value = '';
}

function deleteLast() {
  const display = document.getElementById('display');
  display.value = display.value.slice(0, -1);
}

function calculate() {
  const display = document.getElementById('display');
  try {
    display.value = eval(display.value);
  } catch {
    display.value = 'Error';
  }
}
</script>
</body>
</html>
